<?xml version="1.0" encoding="UTF-8"?>
<project name="kiso" basedir=".">
  <property name="kiso.dir" value="app"/>
  <property name="kiso.file" value="kiso"/>
  <property name="testKiso.dir" value="test"/>
  <property name="testKiso.file" value="testKiso"/>

  <target name="kiso">
    <attrib file="${kiso.dir}/${kiso.file}.js" readonly="false" hidden="false"/>
    <concat destfile="${kiso.dir}/${kiso.file}.js">
      <filelist dir="${kiso.dir}/${kiso.file}.src" files="_header.js"/>
			<filelist dir="${kiso.dir}/${kiso.file}.src" files="Interface.js"/>
			<filelist dir="${kiso.dir}/${kiso.file}.src" files="Class.js"/>

			<filelist dir="${kiso.dir}/${kiso.file}.src/data"
				files="_header.js,IDeque.js,IlinkedList.js,IListIterator.js,ITree.js,AbstractList.js" />
      <filelist dir="${kiso.dir}/${kiso.file}.src/data"
				files="_header.js,IDeque.js,IlinkedList.js,IListIterator.js,ITree.js,AbstractList.js" />
      <fileset dir="${kiso.dir}/${kiso.file}.src/data" includes="*.js"
				excludes="_header.js,IDeque.js,IlinkedList.js,IListIterator.js,ITree.js,AbstractList.js" />

			<filelist dir="${kiso.dir}/${kiso.file}.src/geom"
				files="_header.js,IConvexHull.js,IPolyApproximator.js,SimplePolyConvexHull.js,SimplePolyApproximatorDP.js"/>
      <fileset dir="${kiso.dir}/${kiso.file}.src/geom" includes="*.js"
				excludes="_header.js,IConvexHull.js,IPolyApproximator.js,SimplePolyConvexHull.js,SimplePolyApproximatorDP.js"/>

			<filelist dir="${kiso.dir}/${kiso.file}.src/ui" files="_header.js"/>
      <fileset dir="${kiso.dir}/${kiso.file}.src/ui" includes="*.js" excludes="_header.js"/>
    </concat>
  </target>

  <target name="testKiso">
    <attrib file="${testKiso.dir}/${testKiso.file}.js" readonly="false" hidden="false"/>
    <concat destfile="${testKiso.dir}/${testKiso.file}.js">
			<filelist dir="${testKiso.dir}/${testKiso.file}.src" files="_header.js"/>
      <fileset dir="${testKiso.dir}/${testKiso.file}.src" includes="*.js" excludes="_header.js"/>
			<filelist dir="${testKiso.dir}/${testKiso.file}.src/data" files="_header.js"/>
      <fileset dir="${testKiso.dir}/${testKiso.file}.src/data" includes="*.js" excludes="_header.js"/>
			<filelist dir="${testKiso.dir}/${testKiso.file}.src/geom" files="_header.js"/>
      <fileset dir="${testKiso.dir}/${testKiso.file}.src/geom" includes="*.js" excludes="_header.js"/>
			<filelist dir="${testKiso.dir}/${testKiso.file}.src/ui" files="_header.js"/>
      <fileset dir="${testKiso.dir}/${testKiso.file}.src/ui" includes="*.js" excludes="_header.js"/>
    </concat>
  </target>
</project>
